<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
   
</head>
<body>

<div class="container">
    <h2 style="color: #000000;">Feed Back Form</h2>
    <form action="index.html">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>

        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
            <option value="5">5 - Excellent</option>
            <option value="4">4 - Very Good</option>
            <option value="3">3 - Good</option>
            <option value="2">2 - Fair</option>
            <option value="1">1 - Poor</option>
        </select>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4"></textarea>

        <label for="suggestions">Suggestions:</label>
        <textarea id="suggestions" name="suggestions" rows="4" ></textarea>

        <input type="submit">


        
    </form>
</div>
 <style>
        body {
            font-family: serif;
            background-color: gainsboro;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #000000;
            
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input,
        textarea,
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</body>

<script>
    // document.getElementById('submit').addEventListener('click', function() { window.location.href = 'index.html';
        
    // });
</script>

</html>

